# The google cloud SQL instance  
GOOGLE_CLOUD_SQL_INSTANCE=

# The main name of the App Engine project
GOOGLE_APP_ENGINE_PROJECT=

# The testing endpoint for report mailers
REPORT_MAILER_ENDPOINT=

# Where to store JQC backups
BACKUP_LOCATION=

# Stops warnings in the gcloud console
GOOGLE_AUTH_SUPPRESS_CREDENTIALS_WARNINGS=true
