# Cache gems in between builds
cache:
  paths:
    - vendor/bundle
    - .yarn

stages:
  - yarn
  - build
  - test
  - deploy

build-yarn:
  stage: yarn
  image: node:14.15
  script:
    - yarn install --frozen-lockfile --cache-folder .yarn
  only:
    - master

build-ruby:
  stage: build
  image: ruby:2.7
  script:
    - bundle config set deployment 'true'
    - bundle install -j $(nproc)
    - SECRET_KEY_BASE=`bin/rails secret` bin/rails assets:precompile
  only:
    - master

deploy:
  stage: deploy
  image: google/cloud-sdk:alpine
  only:
    - master
  script:
    - echo $SERVICE_ACCOUNT_KEY > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud app deploy --project=***REMOVED***
  after_script:
    - rm /tmp/$CI_PIPELINE_ID.json
