# Cache gems in between builds
cache:
  paths:
    - vendor/bundle
    - .yarn

stages:
   - yarn
   - build
   - deploy
#- test

# build-yarn:
#   stage: yarn
#   image: node:14.15
#   script:
#     - yarn install --frozen-lockfile --cache-folder .yarn
#   only:
#     - master

build-rails:
  stage: build
  image: ruby:2.7
  only:
    - master
    - develop
  artifacts:
    paths:
      - public/
    expire_in: 12 hrs
  before_script:
    - curl https://deb.nodesource.com/setup_14.x | bash
    - curl https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
    - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
    - apt-get update && apt-get install -y nodejs yarn
  script:
    - bundle config set deployment 'true'
    - bundle install -j $(nproc)
    - bin/yarn install --frozen-lockfile --cache-folder .yarn
    - RAILS_ENV=production bundle exec rails assets:precompile

#test-rails:
  #stage: test
  #image: ruby:2.7
  #only:
    #- master
    #- develop
  #script:
    #- bundle install -j $(nproc)
    #- ls bin
    #- bundle exec rails test

deploy:
  stage: deploy
  image: google/cloud-sdk:alpine
  only:
    - master
  script:
    # https://github.com/mimemagicrb/mimemagic/issues/98
    - apk add shared-mime-info
    - ls -al public/assets # for debugging
    - echo $SERVICE_ACCOUNT_KEY > /tmp/$CI_PIPELINE_ID.json
    - gcloud auth activate-service-account --key-file /tmp/$CI_PIPELINE_ID.json
    - gcloud app deploy --project=***REMOVED***
  after_script:
    - rm /tmp/$CI_PIPELINE_ID.json
