name: 'JQC Continuous Integration'
on:
  push:
    branches: ['develop']
jobs:
  test:
    runs-on: 'ubuntu-latest'
    environment: 'test'
    env:
      RAILS_ENV: 'test'
      RAILS_MASTER_KEY: ${{ secrets.RAILS_CREDENTIALS_TEST_KEY }}
    steps:
      - name: 'Checkout code'
        uses: 'actions/checkout@v3'
      #- name: 'Start Google Cloud SQL proxy'
        #uses: 'tom-barone/gce-cloudsql-proxy-action@master'
        #with:
          #creds: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
          #instance: ${{ secrets.GOOGLE_CLOUD_SQL_INSTANCE }}
          #port: 3306
      #- name: 'Install Ruby and gems'
        #uses: 'ruby/setup-ruby@v1'
        #with:
          #bundler-cache: true
      #- name: 'Prepare the test database'
        #run: 'bin/rails db:test:prepare'
      #- name: 'Compile SCSS and JS assets'
        #run: 'bin/rails assets:precompile'
      #- name: 'Run tests'
        #run: 'bin/rails test:all'
  deploy_staging:
    needs: ['test']
    runs-on: 'ubuntu-latest'
    environment: 'deploy'
    env:
      RAILS_ENV: 'production'
      RAILS_MASTER_KEY: ${{ secrets.RAILS_CREDENTIALS_PRODUCTION_KEY }}
    steps:
      - name: 'Checkout code'
        uses: 'actions/checkout@v3'
      - name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          credentials_json: '${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}'
      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
      - name: 'Start Google Cloud SQL proxy'
        uses: 'tom-barone/gce-cloudsql-proxy-action@master'
        with:
          creds: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
          instance: ${{ secrets.GOOGLE_CLOUD_SQL_INSTANCE }}
          port: 3306
      - name: 'Install Ruby and gems'
        uses: 'ruby/setup-ruby@v1'
        with:
          bundler-cache: true
      - name: 'Make sure the database is migrated'
        run: 'bin/rails db:migrate'
      - name: 'Compile SCSS and JS assets'
        run: 'bin/rails assets:precompile'
      - name: 'Deploy staging site'
        run: 'gcloud app deploy --project=$GOOGLE_APP_ENGINE_PROJECT --no-promote --no-cache --quiet'

