name: 'JQC Continuous Integration'
on:
  #push:
    #branches: [ 'develop' ]
  pull_request:
    branches: [ '**' ]
jobs:
  test:
    runs-on: ubuntu-latest
    environment: test
    env:
      RAILS_ENV: test
      RAILS_MASTER_KEY: ${{ secrets.RAILS_CREDENTIALS_TEST_KEY }}
    steps:
      - name: Start Google Cloud SQL proxy
        uses: tom-barone/gce-cloudsql-proxy-action@master
        with:
          creds: ${{ secrets.GOOGLE_SERVICE_ACCOUNT_CREDENTIALS }}
          instance: ${{ secrets.GOOGLE_CLOUD_SQL_INSTANCE }}
          port: 3306
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Install Ruby and gems
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
      - name: Prepare the test database 
        run: bin/rails db:test:prepare
      - name: Compile SCSS and JS assets
        run: bin/rails assets:precompile
      - name: Run tests
        run: bin/rails test:all
